{
  "name": "my_cv",
  "version": "1.0.5",
  "description": "My CV",
  "scripts": {
    "build": "gulp",
    "open": "gulp open",
    "clean": "gulp clean",
    "watch": "gulp w",
    "w": "gulp w"
  },
  "keywords": [
    "cv"
  ],
  "author": "Andrew M.",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "del": "^6.0.0",
    "gulp": "github:gulpjs/gulp#v4.0.2",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "^2.6.0",
    "gulp-open": "^2.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-purifycss": "^0.2.0"
  },
  "dependencies": {
    "muicss": "^0.10.3"
  }
}
